name: Automatic Unit Testing 

on: [push, pull_request]

jobs: 
  test: 
    runs-on: windows-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Establish Java JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          cache: maven

      - name: Run unit test suite with Maven
        run: mvn -B -ntp -Ddb.url=jdbc:sqlite:target/testdb.db test

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: surefire-unittest-results
          path: |
            target/surefire-reports/**
  
