name: Automatic Unit Testing 

on:
  push:
    branches: ['**']
  pull_request:
    branches: ['**']

jobs: 
  test: 
    runs-on: windows-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Establish Java JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          cache: maven
          
      - name: List test sources
        shell: pwsh
        run: Get-ChildItem -Recurse src/test/java | Select-Object FullName

      - name: Run unit test suite with Maven
        shell: cmd
        run: mvn -B -ntp "-Ddb.url=jdbc:sqlite:target/testdb.db" test

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: surefire-unittest-results
          path: |
            target/surefire-reports/**
  
